===================================
Explainability and Interpretability
===================================

Intepretable Methods
--------------------

Explainable Boosting Machine
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

https://github.com/Microsoft/interpret

Rule List
^^^^^^^^^

https://github.com/tmadl/sklearn-expertsys

Skope Rules
^^^^^^^^^^^

https://github.com/scikit-learn-contrib/skope-rules

CORELS
^^^^^^
https://corels.eecs.harvard.edu/corels/pycorels/index.html#



Explainers
----------

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   LIME <explain/lime>
   Anchor <explain/anch>
   Feature Importance <explain/featimp>
   Shapley Values <explain/shapley>
   Global Surrogate <explain/surrogate>
   Ceteris Paribus <explain/cetpar>
   Accumulated Local Effects (ALE) <explain/ale>
   Partial Dependence Plots (PDP) <explain/pdp>
   Summarisations <explain/summaries>


.. _explain-resources:

Resources
---------

Datasets
^^^^^^^^

- `Iris dataset <https://archive.ics.uci.edu/ml/datasets/iris>`_ - Classify flowers as being one of three types based on 4 measurements of the petals/sepals.
- `Bike sharing dataset <https://archive.ics.uci.edu/ml/datasets/bike+sharing+dataset>`_ - Predict number of bikes rented each day based on variables such as: day of the week, weather, temperature, windspeed etc.

